# AmniatGostarFrontUi

AmniatGostarFrontUi/: AmniatGostarFrontUi.sln
AmniatGostarFrontUi/.github/workflows/: build.yml
AmniatGostarFrontUi/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
AmniatGostarFrontUi/Source/AmniatGostarFrontUi/: AmniatGostarFrontUi.csproj  AssemblyInformation.cs  ConfigurationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  HostExtensions.cs  LoggerExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  appsettings.json
AmniatGostarFrontUi/Source/AmniatGostarFrontUi/Commands/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
AmniatGostarFrontUi/Source/AmniatGostarFrontUi/Commands/Product/: GetProductOptionsCommand.cs
AmniatGostarFrontUi/Source/AmniatGostarFrontUi/ConfigureOptions/: ConfigureApiVersioningOptions.cs  ConfigureCorsOptions.cs  ConfigureJsonOptions.cs  ConfigureMvcOptions.cs  ConfigureResponseCompressionOptions.cs  ConfigureRouteOptions.cs  ConfigureStaticFileOptions.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
AmniatGostarFrontUi/Source/AmniatGostarFrontUi/Constants/: ApiVersionName.cs  CacheProfileName.cs  CarsControllerRoute.cs  ControllerName.cs  CorsPolicyName.cs  EnvironmentName.cs  ProductsControllerRoute.cs
AmniatGostarFrontUi/Source/AmniatGostarFrontUi/Controllers/: CarsController.cs  ProductsController.cs
AmniatGostarFrontUi/Source/AmniatGostarFrontUi/Libs/: AmniatGostarCoreModel.deps.json  appsettings.bundles.json  appsettings.json
AmniatGostarFrontUi/Source/AmniatGostarFrontUi/Mappers/: CarToCarMapper.cs  CarToSaveCarMapper.cs
AmniatGostarFrontUi/Source/AmniatGostarFrontUi/Models/: Car.cs  ProductViewModels.cs
AmniatGostarFrontUi/Source/AmniatGostarFrontUi/OperationFilters/: ApiVersionOperationFilter.cs
AmniatGostarFrontUi/Source/AmniatGostarFrontUi/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
AmniatGostarFrontUi/Source/AmniatGostarFrontUi/Repositories/: CarRepository.cs  EnumerableExtensions.cs  ICarRepository.cs
AmniatGostarFrontUi/Source/AmniatGostarFrontUi/Services/: ClockService.cs  IClockService.cs
AmniatGostarFrontUi/Source/AmniatGostarFrontUi/Validators/: PageOptionsValidator.cs  SaveCarValidator.cs
AmniatGostarFrontUi/Source/AmniatGostarFrontUi/ViewModels/: Car.cs  Connection.cs  CustomJsonSerializerContext.cs  PageInfo.cs  PageOptions.cs  SaveCar.cs
AmniatGostarFrontUi/Tests/AmniatGostarFrontUi.IntegrationTest/: AmniatGostarFrontUi.IntegrationTest.csproj  CustomWebApplicationFactory.cs  HealthCheckTest.cs
AmniatGostarFrontUi/Tests/AmniatGostarFrontUi.IntegrationTest/Controllers/: CarsControllerTest.cs
